{% load static %}
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="{% static '/CSS/common.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static '/CSS/manage_user.css' %}">

</head>
<header>
	<div class="navbar">
		<a href="#" class="logo bold">WAFRAH</a>
	</div>
</header>

<body>
	<div id="manage-view">
		<h5 id="top-title">Manage User Account</h5>
		<div id="user-image">
			<img src="https://img.icons8.com/plasticine/100/000000/user.png}"/>
			<div id="image-buttons">
				<button id="download-image-button"></button>
				<button id="modify-image-button"></button>
			</div>
			
		</div>
		<div class="input-container">
			<i class="fa fa-user icon"></i>
    	<input class="input-field" type="text" placeholder="Username" name="usrnm">
  		</div>
		<div id="permissions-div">
			<h5>Permissions</h5>
			
			<input type="checkbox" id="perm-fill-cart">
			<label>Fill Cart</label>
			
			<input type="checkbox" id="perm-send-orders">
			<label>Send Orders</label>
			
			<input type="checkbox" id="perm-edit-orders">
			<label>Edit Orders</label>
			<br>
			<br>
			<input type="checkbox" id="perm-fin-records">
			<label>View Finacial Records</label>
			
			<input type="checkbox" id="perm-mang-users">
			<label>Manage Users</label>
			
			
		</div>
		<div id="action-buttons">
			<button id="cancel-button">Cancel</button>
			<button id="update-button">Update</button>
			
		</div>
	</div>
</body>
